general {
  output_format = "i3bar"
  colors = true
  color_good = "#44DD44"
  color_bad = "#FF4444"
  color_degraded = "#44FFFF"
  interval = 1
}

order += "disk /home"
order += "ethernet eth0"
order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "time"
order += ""

time {
	format = "  %d-%m-%Y %H:%M:%S "
}

load {
	format = "  %1min "
}

cpu_temperature 0 {
	path = "/sys/devices/platform/coretemp.0/temp2_input"
	format = "  %degrees °C "
}

disk "/home" {
	format =" %free "
}

volume master {
  format = "  %volume "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

ethernet eth0
{
	format_up = "  %ip "
	format_down = " Ð eth0 "
}
